PORT=3000
MONGO_URL=mongodb+srv://petergandy:ms7rFQU7QWWEh9S0@cluster0.lp1i7.mongodb.net/mean?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQzZDkzZTg2OWM0MWRkOWJjMWFlOGEiLCJpYXQiOjE3MzI1MDQzNTUsImV4cCI6MTczMjUwNzk1NX0.87B3OKKnPO2cN-sBOAlsaC5iX14Cxv9UkF8h_G7sa04'
