PORT=9000
MONGO_URL="mongodb://localhost:27017/backend"

PORT=3000
MONGODB_KEY=mongodb+srv://petergandy:ms7rFQU7QWWEh9S0@cluster0.lp1i7.mongodb.net/mongodb://localhost:27017/

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQzZDkzZTg2OWM0MWRkOWJjMWFlOGEiLCJpYXQiOjE3MzI0OTk4NzAsImV4cCI6MTczMjUwMzQ3MH0.LhwqV4Z6CMBsYddfPHmmE6e_TmZQht6JaRuA7h99z1I"
